SECRET_KEY=<random_string_goes_here>
DEBUG=True

DATABASE_NAME=boilerplatedb
DATABASE_USER=djangouser
DATABASE_PASSWORD=djangouser
DATABASE_HOST=boilerplatedb
DATABASE_PORT=5432

TIME_ZONE=Asia/Manila

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Asia/Manila
CELERYD_CONCURRENCY=6
CELERY_TASK_TIME_LIMIT=1200
CELERY_TASK_SOFT_TIME_LIMIT=600
CELERYD_MAX_TASKS_PER_CHILD=100
CELERYD_PREFETCH_MULTIPLIER=1
CELERY_TASK_RESULT_EXPIRES=600

CACHE_TTL=300

# Allowed hosts
HOST=[localhost, 127.0.0.1]

# Domain
MAIN_DOMAIN=localhost:8000
