services:
  templateapi:
    deploy:
      replicas: 3
      restart_policy:
        condition: any
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"   # Expose NGINX to HOST
      - "443:443"
    volumes:
      - ./config/staticfiles:/django/static
      - ./media:/django/media
      - ./config/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./config/nginx/certs:/etc/nginx/certs:ro   # mount certs
    depends_on:
      - templateapi
    restart: always
